<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="IATapp1.exe" version="1.3.0.0" publicKeyToken="3382dad6c34b53aa" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iat32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IATapp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IATapp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.InetCtlsObjects.dll" size="9728">
      <assemblyIdentity name="AxInterop.InetCtlsObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>57v0KMDDrQTE2NqtrVQqhUn0aRQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IATapp1.exe" size="142848">
      <assemblyIdentity name="IATapp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8wBwS1rJUcQ2kmJW9EFDc8dowdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.InetCtlsObjects.dll" size="14848">
      <assemblyIdentity name="Interop.InetCtlsObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nBR9u/2TvR6ZLOKgMZM9ZgGVUvM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SHDocVw.dll" size="126976">
      <assemblyIdentity name="Interop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MMGj5F0Vvw/hJiD5dJC1IOuDu8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iat32.ico" size="3638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LYA7gIirG3VSQum5v7F5NqvXvzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=asbyrd-PC\asbyrd" issuerKeyHash="571c0b14b78ad24be0a4e596d85e3c252c8c9cda" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OnaNAt+gPr7aplkQf0ST55ft9Eg=</DigestValue></Reference></SignedInfo><SignatureValue>SnZUcYxyYEovCQz9GSUnUPg4e3jnqeR9wjp77q+w9Kon91I0hK9mbu9U5yVuBj2RRCXMN1/sCwhqnodGPoI7Cti3Uc+fFNH7kaLbnNa1JL77ouQeNowQK/CNQ+GnRkwRfRC9PNL6ca9uhu8kh69ICzE5UUpCj2oZ7s4eLsMWyVI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8yakBxGPcTKHCABOFPpzUItuUhbYRCn/Tn1VDxYfNe4DN0M6oBaSiahwMc7uXDaHq5oACO/YWporncPQGI6rsLgWtoSWdERHckjCJWikzf/7GjBPuZ5QkpzrJlscL3/adQPvArTxvGg4+if2T1zeLwQb3Lra019NtOZKUaVWLUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48f4ed97e793447f1059a6dabe3ea0df028d763a" Description="" Url=""><as:assemblyIdentity name="IATapp1.exe" version="1.3.0.0" publicKeyToken="3382dad6c34b53aa" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=asbyrd-PC\asbyrd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sxOdSKC15SyKh3PyyQjsqAXNFvc=</DigestValue></Reference></SignedInfo><SignatureValue>ulsKxotBW5tWQmHRVCQ3HyU4u9atMrwnenQYsGftRT/MCRggCZziALJs0HHMgSkB74xvvEnBbZzCbDE7pif1a3J28s+7PbzVYkBaTAEYPvrHjnwe1mlEGEsg/ELFu0uIaTlX8cEM8nkpADq8bWLhA54w55ftbXnJf5WPF8QgSGQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8yakBxGPcTKHCABOFPpzUItuUhbYRCn/Tn1VDxYfNe4DN0M6oBaSiahwMc7uXDaHq5oACO/YWporncPQGI6rsLgWtoSWdERHckjCJWikzf/7GjBPuZ5QkpzrJlscL3/adQPvArTxvGg4+if2T1zeLwQb3Lra019NtOZKUaVWLUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQt8tat4vxgpJPukVXClebbDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAYQBzAGIAeQByAGQALQBQAEMAXABhAHMAYgB5AHIAZDAeFw0wODA0MjUyMDI3MzRaFw0wOTA0MjYwMjI3MzRaMCsxKTAnBgNVBAMeIABhAHMAYgB5AHIAZAAtAFAAQwBcAGEAcwBiAHkAcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDzJqQHEY9xMocIAE4U+nNQi25SFthEKf9OfVUPFh817gM3QzqgFpKJqHAxzu5cNoermgAI79hamiudw9AYjquwuBa2hJZ0REdySMIlaKTN//saME+5nlCSnOsmWxwvf9p1A+8CtPG8aDj6J/ZPXN4vBBvcutrTX0205kpRpVYtSQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACLaqsrsnPSD5K4iugI/U01zJDIlobGjdYkNS4f910f+PYNe2hv2xPZJLZvi3oKvehKhyjwUHMNZKeo2gH9dUNFevFbyQ3f58cnJpwOyQ2pg+TtEML6Sa1nFdNuzoDfXc86ciGC8pPm3FjfHODgTJVPuxs3g6fMtIVaiFRMz4NUz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>